## Settings file was created by plugin OdinArchitect v1.2.7
## Plugin GUID: Raelaziel.OdinArchitect

[Big Bronze Storage]

## Define how much rows container should have
# Setting type: Int32
# Default value: 4
Rows = 4

## Define how much columns container should have
# Setting type: Int32
# Default value: 6
Columns = 6

[Big Iron Storage]

## Define how much rows container should have
# Setting type: Int32
# Default value: 4
Rows = 4

## Define how much columns container should have
# Setting type: Int32
# Default value: 6
Columns = 6

[Bird House]

## Enable/disable this piece
# Setting type: Boolean
# Default value: true
Enable = true

## Resources required to build
# Setting type: Int32
# Default value: 6
Req. FineWood = 6

## Resources required to build
# Setting type: Int32
# Default value: 12
Req. Bronze Nails = 12

## Resources required to build
# Setting type: Int32
# Default value: 2
Req. Round Logs = 2

[Compost]

## Enable/disable this piece
# Setting type: Boolean
# Default value: true
Enable = true

## Resources required to build
# Setting type: Int32
# Default value: 6
Req. Ancient Seed = 6

## Resources required to build
# Setting type: Int32
# Default value: 12
Req. Fine Wood = 12

## Resources required to build
# Setting type: Int32
# Default value: 20
Req. Resin = 20

[Crates and Barrels]

## Define how much rows container should have
# Setting type: Int32
# Default value: 3
Rows = 3

## Define how much columns container should have
# Setting type: Int32
# Default value: 6
Columns = 6

[Fish Trap]

## Enable/disable this piece
# Setting type: Boolean
# Default value: true
Enable = true

## Resources required to build
# Setting type: Int32
# Default value: 4
Req. Ancient Seed = 4

## Resources required to build
# Setting type: Int32
# Default value: 10
Req. Fine Wood = 10

## Resources required to build
# Setting type: Int32
# Default value: 15
Req. Resin = 15

[Food Smelter]

## Enable/disable this piece
# Setting type: Boolean
# Default value: true
Enable = true

## Resources required to build
# Setting type: Int32
# Default value: 20
Req. Coal = 20

## Resources required to build
# Setting type: Int32
# Default value: 10
Req. Surtling Core = 10

## Resources required to build
# Setting type: Int32
# Default value: 15
Req. Bronze = 15

[Hammer]

## Type the piece table You want to use. Odin Hammer is using '_HammerPieceTable2' but normal Hammer is using '_HammerPieceTable'. Take a not that You will be lack of space in normal hammer so You will need to install mod which will expand menu under hammer.
# Setting type: String
# Default value: _HammerPieceTable2
Hammer Type = _HammerPieceTable2

[Small Bronze Storage]

## Define how much rows container should have
# Setting type: Int32
# Default value: 3
Rows = 3

## Define how much columns container should have
# Setting type: Int32
# Default value: 6
Columns = 6

[Small Iron Storage]

## Define how much rows container should have
# Setting type: Int32
# Default value: 3
Rows = 3

## Define how much columns container should have
# Setting type: Int32
# Default value: 6
Columns = 6

